<%= for text <- ["這個好吃", "那邊好玩", "真的不錯"] do %>
  <div class="flex border rounded my-4 p-2">
    <div class="flex-col w-10 mr-5">
      <svg class="stroke-current text-gray-600 h-10 w-10">
        <use xlink:href="images/feather-sprite.svg#chevron-up"/>
      </svg>
      <div class="text-center">
        42
      </div>
      <svg class="stroke-current text-gray-600 h-10 w-10">
        <use xlink:href="images/feather-sprite.svg#chevron-down"/>
      </svg>
    </div>
    <div class="flex-1 flex-col">
      <div class="flex justify-between">
        <div class="inline-block text-2xl mr-4">
          <%= text %>
        </div>
        <div class="inline-block text-sm">
          Mr. Unknown @ Taipei
        </div>
      </div>
      <div>
        Excerpts
      </div>
    </div>
  </div>
<% end %>
